<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <com.takusemba.cropme.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:cropme_background_alpha="90%"
            app:cropme_max_scale="3"
            app:cropme_result_height="90%"
            app:cropme_result_width="90%"
            app:cropme_with_border="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
