<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swifeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.allan_musembya.prayer.prayernetwork.MainActivity">
<android.support.v4.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
                <include layout="@layout/prayer" />
                <include layout="@layout/live_video"/>
                <include layout="@layout/testmony" />
                <include layout="@layout/books" />
                <include layout="@layout/give" />
                <include layout="@layout/devotion_content"/>
                <include layout="@layout/monthly_prayer_content"/>
                <include layout="@layout/submit_testmony_content"/>
                <include layout="@layout/prayer_request_content"/>
                <include layout="@layout/online_events_content"/>





    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>