<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prayer">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="4dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/nav_user_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="@color/black"
            android:text="Todays Prayer Point"
            android:textSize="@dimen/heading_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateOfPrayerPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:textSize="@dimen/text_size"
            android:text="April 15th 2018, 9.11:05 am" />

    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_prayer_pont"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/prayer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

        <TextView
            android:id="@+id/prayer_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pray for our grobal volunteer workforce"
            android:textSize="@dimen/heading_one"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/prayer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayer_heading"
            android:layout_marginTop="@dimen/nav_user_margin"
            android:text=""
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayer_details"
            android:gravity="center"
            android:text=""
            android:textSize="60dp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_user_margin"
            android:gravity="center"
            android:layout_below="@+id/textView">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/check_all"
            android:drawablePadding="5dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/click_to_pray"
            android:drawableStart="@drawable/play_circle_outline" />
        </LinearLayout>


    </RelativeLayout>
       <include layout="@layout/item_divider"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="@dimen/activity_horizontal_margin"
           android:layout_marginLeft="@dimen/card_margin"
           android:layout_marginRight="@dimen/card_margin">

           <ImageView
               android:id="@+id/imageView6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/nav_user_margin"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:src="@drawable/commentoutline" />

           <TextView
               android:id="@+id/comment_on_prayer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/nav_user_margin"
               android:layout_toEndOf="@+id/imageView6"
               android:layout_toRightOf="@+id/imageView6"
               android:textSize="@dimen/text_size_one"
               android:text="" />
       </RelativeLayout>
            <include layout="@layout/comment_on_main"/>



</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>