<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/heading_one"
    android:layout_marginRight="@dimen/heading_one"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/session_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:textColor="#000"
            android:textStyle="normal"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/session_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_logged"
            android:text="People praying with you right now"
            android:textColor="#000"/>
    </RelativeLayout>
        <include layout="@layout/item_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logedUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/nav_user_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/logedUser"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/logedUser"
            android:layout_toRightOf="@+id/logedUser"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic2"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic3"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <Button
            android:id="@+id/onlineusersnow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/online_users"
            android:text="@string/online_users"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:textColor="@color/text_color"
            />

    </RelativeLayout>



</LinearLayout>